{
  "name": "admin-hydrogami",
  "version": "1.0.0",
  "description": "PBL IF-16 HYDROGAMI 2024",
  "main": "app.js",
  "scripts": {
    "start": "node broker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MQTT",
    "IoT",
    "Sensor",
    "DHT",
    "Hydrogami",
    "ESP8266"
  ],
  "author": "Kelompok PBL IF-16 Polibatam",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.51.3",
    "axios": "^1.7.9",
    "bson": "^6.10.1",
    "mongodb": "^6.12.0",
    "mqtt": "^5.10.3"
  }
}
